# relationship

./: README.md  pom.xml  readme.txt
src/main/java/com/relationship/analyze/api/: RelationComputeFacade.java  RelationManageFacade.java
src/main/java/com/relationship/analyze/api/impl/: RelationComputeFacadeImpl.java  RelationManageFacadeImpl.java
src/main/java/com/relationship/analyze/dal/datainterface/: UserDAO.java  UserDAOImpl.java
src/main/java/com/relationship/analyze/dal/dataobject/: UserDO.java
src/main/java/com/relationship/analyze/domain/: User.java
src/main/java/com/relationship/analyze/domain/graph/: Edge.java  Graph.java  Group.java  RelateUserContainer.java  Vertex.java
src/main/java/com/relationship/analyze/domain/result/: RelationComputeResult.java  RelationManageResult.java
src/main/java/com/relationship/analyze/service/cache/: ComputeServiceWithCache.java
src/main/java/com/relationship/analyze/service/compute/: ComputeService.java  GraphCompute.java  GraphComputeBFSImpl.java
src/main/java/com/relationship/analyze/service/factory/: GraphFactory.java
src/main/java/com/relationship/analyze/service/relation/manage/: RelationManager.java  RelationManagerImpl.java
src/main/java/com/relationship/analyze/service/template/: ServiceCallback.java  ServiceProcessTemplate.java
src/main/java/com/relationship/analyze/service/util/: ConvertUtil.java  RelationshipConstants.java
src/main/resources/: database.properties
src/main/resources/context/: spring_context.xml
src/test/java/com/relationship/analyze/: RelationTestBase.java
src/test/java/com/relationship/analyze/compute/: GraphFactoryTest.java
src/test/java/com/relationship/analyze/dal/: UserDAOTest.java
