<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.relationship.analyze</groupId>
	<artifactId>analyze</artifactId>
	<version>1.0</version>
	<name>RelationShip</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.instrument.tomcat</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.spring</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>extra-jar</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>extra-jar.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>